{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=grabsimulator;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-change-this-in-production",
    "Issuer": "GrabSimulator",
    "Audience": "GrabSimulatorClient",
    "ExpiryInDays": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Grab Simulator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
